class Solution {
    public int[] twoSum(int[] a, int target) {


        // int n = a.length;
        // for(int i = 0;i<n;i++){
        //     for(int j =i+1;j<n;j++){
        //         if(a[i]+a[j]==target)return new int[]{i,j};
        //     }
        // }return new int[]{-1,-1};
 

       int n = a.length;
        Map<Integer,Integer> mp = new HashMap<>();
        for(int i =0;i<n;i++){
            mp.put(a[i],i);
        }
        for(int i =0;i<n;i++){
            int x = target - a[i];
            if(mp.containsKey(x) && mp.get(x)!=i)return new int[]{i,mp.get(x)};
        }return new int[]{};
    }
}
