import java.io.*;
import java.util.*;

public class Main {
    final static int mod= 1_000_000_007;
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- >0){
            int x =sc.nextInt();
            int y =sc.nextInt();
            
            long ans =0;
            StringBuilder sb = new StringBuilder();
            if(x==y){ans = func(x);}
            else{
                ans = (func(x)%mod + func(y)%mod)%mod;
            }
            sb.append(ans);
            System.out.println(ans.toString());
        }
    }
    public static long func(int exp){
        long pow =exp;
        long base=2;
        long ans= 1;
        while(pow >0){
            if((pow&(pow-1)) ==1)
            {
                ans = (ans*base)%mod;
            }
            base = (base*base)%mod;
            pow >>=1;
        }
        return ans;
    }
}
